# discodeBot

./: .env  README.md  pom.xml
src/main/java/jj/ac/kr/discordbot/: MainBot.java
src/main/java/jj/ac/kr/discordbot/commands/: CommandInform.java  CommandManager.java  ICommand.java
src/main/java/jj/ac/kr/discordbot/commands/custom/: CustomOptionData.java  ExamItem.java  OptionItem.java
src/main/java/jj/ac/kr/discordbot/commands/place/: PlaceInform.java
src/main/java/jj/ac/kr/discordbot/commands/question/: QuestionSet.java
src/main/java/jj/ac/kr/discordbot/connection/: EmbedExamItem.java  EmbedItem.java  MusicData.java
src/main/java/jj/ac/kr/discordbot/connection/mariadbcon/: DbData.java  MariaDbCon.java
src/main/java/jj/ac/kr/discordbot/listener/: EventListener.java  Listeners.java  StringConversion.java
src/main/java/jj/ac/kr/discordbot/music/: AudioForwarder.java  GuildMusicManager.java  NowPlaying.java  Play.java  PlayerManager.java  Queue.java  Repeat.java  Skip.java  Stop.java  Suggest.java  TrackScheduler.java
src/test/java/jj/ac/kr/discordbot/commands/place/: PlaceInformTest.java
src/test/java/jj/ac/kr/discordbot/connection/mariadbcon/: DbDataTest.java
src/test/java/jj/ac/kr/discordbot/listener/: EventListenerTest.java
